VanyaandFence/bin/
VanyaandFence/obj/
Anton and Danik/bin/
Anton and Danik/obj/
Bear and Big Brother/bin/
Bear and Big Brother/obj/
Beautiful Matrix/bin/
Beautiful Matrix/obj/
Boy or Girl/bin/
Boy or Girl/obj/BoyorGirl.csproj.nuget.dgspec.json
Boy or Girl/obj/
Gravity Flip/bin/
Gravity Flip/obj/
Magnets/bin/
Magnets/obj/
Petya and Strings/bin/
Petya and Strings/obj/
Sereja and Dima/bin/
Sereja and Dima/obj/
Stones on the Table/bin/
Stones on the Table/obj/
Team/bin/
Team/obj/
Word/bin/
Word/obj/
Police Recruits/bin/
Police Recruits/obj/
Police Recruits/.vscode/
Black Square/bin/
Black Square/obj/
Black Square/.vscode/
Night at the Museum/
